Categories:
  - Security
License: Apache-2.0
SourceCode: https://github.com/koush/Superuser
IssueTracker: https://github.com/koush/Superuser/issues

AutoName: Superuser
Description: |-
    An app to allow or forbid apps' requests to run as root. The entire app can be
    built from source with the Android SDK and NDK, including the <b>su</b> binary
    which is bundled within and copied to /system when the prompts are followed.

    You must already have root for this to work, because it leverages the existing
    su and Superuser app to install itself. However, if you know what you are doing
    you can use this apk as a su/Superuser substitute if you are gaining an initial
    root. Once the install is completed you can disable or remove the old app.

    Up to version 1.0.3.0 this might not work on Android 5.0+.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/koush/Superuser.git

Builds:
  - versionName: 1.0.2.8
    versionCode: 1027
    commit: 74363eaa79
    subdir: Superuser
    init: rm -f build.xml
    srclibs:
      - KoushWidgets@2cc45f3
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.0.2.9
    versionCode: 1029
    commit: 9e683de8ad1ef1d3a9bb
    subdir: Superuser
    init: rm -f build.xml
    srclibs:
      - KoushWidgets@2cc45f3
    buildjni:
      - yes
    ndk: r12b

  - versionName: 1.0.3.0
    versionCode: 1030
    commit: b0bfdbc11071a99177f2b
    subdir: Superuser
    init: rm -f build.xml
    srclibs:
      - KoushWidgets@2cc45f3
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.3.0
CurrentVersionCode: 1030
