AntiFeatures:
  - NonFreeAdd
Categories:
  - Money
License: Apache-2.0
WebSite: https://code.google.com/p/bitcoinspinner
SourceCode: https://code.google.com/p/bitcoinspinner/source

AutoName: BitcoinSpinner
Summary: Abandoned bitcoin wallet
Description: |-
    <b>Retained for information only - DO NOT USE</b>

    The developer of this bitcoin wallet has replaced it with a new one which has a
    non-Free license. Don't use this wallet - it is no longer maintained.

Builds:
  - versionName: 0.7.1b
    versionCode: 32
    commit: '62'
    subdir: BitcoinSpinner
    androidupdate:
      - .
      - ../BitcoinSpinnerLib

  - versionName: 0.7.2b
    versionCode: 33
    commit: '68'
    subdir: BitcoinSpinner
    androidupdate:
      - .
      - ../BitcoinSpinnerLib

  - versionName: 0.7.3b
    versionCode: 34
    commit: '74'
    subdir: BitcoinSpinner
    androidupdate:
      - .
      - ../BitcoinSpinnerLib

  - versionName: 0.8.2b
    versionCode: 37
    commit: '86'
    subdir: BitcoinSpinner
    prebuild:
      - ant bitlib-jar -f ../bitlib/build.xml
      - rm ../bccapi/src/com/bccapi/ng/example/SimpleClient.java
      - mkdir -p libs/
      - ant all -f ../bccapi/build.xml
      - mv ../bccapi/out/bccapi.jar libs/
    target: android-10

  - versionName: 0.8.3b
    versionCode: 38
    commit: '89'
    subdir: BitcoinSpinner
    prebuild:
      - mkdir -p src/com/bccapi/
      - mv ../bitlib/src/com/bccapi/bitlib src/com/bccapi/
      - mv ../bccapi/src/com/bccapi/* src/com/bccapi
    target: android-10

  - versionName: 0.8.4b
    versionCode: 39
    commit: '91'
    subdir: BitcoinSpinner
    prebuild:
      - mkdir -p src/com/bccapi/
      - mv ../bitlib/src/com/bccapi/bitlib src/com/bccapi/
      - mv ../bccapi/src/com/bccapi/* src/com/bccapi
    target: android-10

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.8.4b
CurrentVersionCode: 39

NoSourceSince: 0.8.4b
