Categories:
  - Games
License: GPL-2.0-or-later
WebSite: https://crawl.develz.org/
SourceCode: https://github.com/crawl/crawl
IssueTracker: https://github.com/crawl/crawl/issues

Description: |-
    Dungeon Crawl Stone Soup is a roguelike game of exploration
    and treasure-hunting in dungeons filled with dangerous and
    unfriendly monsters in a quest for the mystifyingly fabulous
    Orb of Zot.

    Dungeon Crawl Stone Soup has diverse species and many different
    character backgrounds to choose from, deep tactical game-play,
    sophisticated magic, religion and skill systems, and a grand
    variety of monsters to fight and run from, making each game
    unique and challenging.

    Android controls:
    * The back key works as an alias for escape.
    * Two finger scrolling works on menus.
    * Volume keys zoom the dungeon and the map.
    * There's an extra icon in the commands menu to toggle the virtual keyboard.

RepoType: git
Repo: https://github.com/crawl/crawl

Builds:
  - versionName: 0.29-b1-22-g20e1baf61b
    versionCode: 1
    commit: 20e1baf61b735b586cc9900eff1658607ad8816c
    timeout: 30000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential file libncursesw5-dev bison flex liblua5.1-0-dev
        libsqlite3-dev libz-dev pkg-config python3-yaml binutils-gold python-is-python3
        libsdl2-image-dev libsdl2-mixer-dev libsdl2-dev libfreetype6-dev libpng-dev
        fonts-dejavu-core advancecomp pngcrush
    output: crawl-ref/source/android-project/app/build/outputs/apk/release/app-release-unsigned.apk
    scandelete:
      - crawl-ref
    build:
      - cd crawl-ref/source
      - make ANDROID=1 android
      - cd android-project/app
      - gradle assembleRelease
    ndk: r22b

  - versionName: 0.30-a0-1035-g38d5fb2972
    versionCode: 2
    commit: 38d5fb297262ae6dff8be14d7fc66765a7f0cc78
    timeout: 30000
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y build-essential file libncursesw5-dev bison flex liblua5.1-0-dev
        libsqlite3-dev libz-dev pkg-config python3-yaml binutils-gold python-is-python3
        libsdl2-image-dev libsdl2-mixer-dev libsdl2-dev libfreetype6-dev libpng-dev
        fonts-dejavu-core advancecomp pngcrush
    output: crawl-ref/source/android-project/app/build/outputs/apk/release/app-release-unsigned.apk
    scandelete:
      - crawl-ref
    build:
      - cd crawl-ref/source
      - make ANDROID=2 android
      - cd android-project/app
      - gradle assembleRelease
    ndk: r23b

MaintainerNotes: |-
    Android releases are not tagged and respective commit from
    'crawl-ref/source/android-project' should be used instead.
    versionName is autogenerated and can be found using
    'git describe --tags' in repo.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.30-a0-1035-g38d5fb2972
CurrentVersionCode: 2
